# lex-test

./: .gitignore  Readme.md  pom.xml
src/main/java/org/lexisnexis/core/: LexDriver.java  TestContext.java
src/main/java/org/lexisnexis/pages/: PageBase.java
src/main/java/org/lexisnexis/pages/exercise1/: WebFormPage.java
src/main/java/org/lexisnexis/utils/: ConfigReader.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/org/lexisnexis/runners/: CucumberTestRunner.java
src/test/java/org/lexisnexis/stepdefinitions/: Auto1Definition.java  TestBase.java
src/test/resources/: config.properties
src/test/resources/features/: automation-exercise-1.feature
