<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lexisnexis</groupId>
  <artifactId>lexisnexis-automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lexisnexis</name>
  <url>http://maven.apache.org</url>

  <!-- Dependency management to force consistent versions -->
  <dependencyManagement>
    <dependencies>
      <!-- Force io.cucumber:messages to version 22.0.0 -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>messages</artifactId>
        <version>22.0.0</version>
      </dependency>
      <!-- Force io.cucumber:gherkin to version 26.2.0 -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>gherkin</artifactId>
        <version>26.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Selenium for UI Automation -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.10.0</version>
    </dependency>

    <!-- WebDriverManager for managing WebDriver binaries -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.3.2</version>
    </dependency>

    <!-- Cucumber Dependencies -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.13.0</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>7.13.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>7.13.0</version>
    </dependency>
    <!-- Explicit dependency on messages forced to 22.0.0 -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>messages</artifactId>
      <version>22.0.0</version>
    </dependency>
    <!-- Explicit dependency on gherkin forced to 26.2.0 -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>gherkin</artifactId>
      <version>26.2.0</version>
    </dependency>

    <!-- Allure Cucumber Integration (upgraded to 2.27.0) -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber7-jvm</artifactId>
      <version>2.27.0</version>
      <!-- Exclude gherkin to enforce our managed version -->
      <exclusions>
        <exclusion>
          <groupId>io.cucumber</groupId>
          <artifactId>gherkin</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin configured for Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin for running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <!-- Adjust the include pattern to pick up your JUnit runner class -->
          <includes>
            <include>**/runners/*.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- Allure Maven Plugin for generating test reports -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.14.0</version>
        <executions>
          <execution>
            <goals>
              <goal>report</goal>
              <goal>serve</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Clean Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>
</project>
